<!DOCTYPE html>
<HTML> 
<HEAD> 
<link rel="stylesheet"  type="text/css" href="pageaccueil.css">



<TITLE>Page d'accueil</TITLE>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 

</HEAD>
<BODY> 
<!--debut de header-->
<div class="header" > <img class="imgheadpc" src="ressource/B1.20pc.jpg"></div>
<div class="headertel"> <img class="imgheadtel" src="ressource/B15portable.jpg"></div>
 <!--fin de header-->

     <!--debut contenupage-->

 <div class="contenupage" >

    <a href="sites/cv/default_index.html" alt="Mythrill" target="_blank">
        <div class="cout">
          <div class="wrapper">
            <img src="ressource/cvarriereplan.png" class="cover-image" />
          </div>
          <img src="ressource/CVlogo.png" class="title" />
          <img src="ressource/cvpersonnage.png" class="character" />
        </div>
      </a>
      
      <a href="sites/portfolio/default_index.html" alt="Mythrill" target="_blank">
        <div class="cout" style="margin-bottom: 20vh;">
          <div class="wrapper">
            <img src="ressource/portoarriereplan.png" class="cover-image" />
          </div>
          <img src="ressource/portlogo.png" class="title" />
          <img src="ressource/portopersonnage.png" class="character" />
        </div>
      </a>
    
    

 </div >

      <!-- fin contenupagemenu titre-->





<!--debut footer-->
<div class="footer">
<a href="tel:+33749838222" style="text-decoration:none ;"><img class="logo" src="ressource/tel.png"></a>
<a href="mailto:devarsesther@gmail.com" style="text-decoration:none ;"><img class="logo" src="ressource/mail.png"></a>
<a href="https://wa.me/33749838222" style="text-decoration:none ;"><img class="logo" src="ressource/whap.png"></a>
<a href="https://fr.linkedin.com/in/estherdevars" style="text-decoration:none ;"><img class="logo" src="ressource/link.png"></a>


</div>
<!--fin de footer-->


</BODY>
</HTML>